@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&display=swap')
@tailwind base
@tailwind components
@tailwind utilities

::-webkit-scrollbar
  width: 7px

::-webkit-scrollbar-track
  background: #2D3748

::-webkit-scrollbar-thumb
  background: #CBD5E0

::-webkit-scrollbar-thumb:hover
  background: #718096


@layer components
  h1.title
    @apply text-xl text-center sm:text-left font-medium text-indigo-700 my-10 uppercase sm:ml-6

  .links-style
    @apply block px-4 py-2 text-sm text-gray-700 hover:bg-indigo-600 hover:text-white

  .section-test
    @apply bg-red-300

  .input-style
    @apply pl-10 pr-4 py-2 w-full bg-white border border-gray-400 rounded-r shadow-sm focus:outline-none focus:ring-2 focus:ring-indigo-600 focus:border-transparent

.container-hero-nav
  @apply fixed inset-y-0 left-0 z-30 w-64 overflow-y-auto transition duration-300 transform bg-gray-900 lg:translate-x-0 lg:static lg:inset-0

  & > nav a
    @apply flex items-center px-6 py-2 mt-4 duration-200 border-l-4

.container-item
  @apply flex items-center px-5 py-6 bg-white rounded-md shadow-sm h-40 bg-indigo-50 mt-6 cursor-pointer hover:bg-indigo-100 cursor-pointer transition ease-in-out hover:bg-indigo-100
  .icon-wrapper
    @apply p-3 bg-opacity-75 rounded-full
    & > fa-icon
      @apply text-slate-900

.btn-primary
  @apply mt-2 sm:mt-0 px-4 py-2 font-medium tracking-wide text-white capitalize transition-colors duration-200 transform bg-indigo-600 rounded-md hover:bg-indigo-500 focus:outline-none focus:bg-indigo-500

.btn-actions
  @apply px-2 py-1 font-medium tracking-wide text-white duration-200 transform transition-colors rounded-md focus:outline-none

.rent-th
  @apply px-5 py-3 text-xs font-semibold tracking-wider text-left text-gray-600 uppercase bg-gray-100 border-b-2 border-gray-200

.select-style
  @apply block w-full h-full px-4 py-2 pr-8 leading-tight text-gray-700 bg-white border border-gray-400 rounded-l appearance-none focus:outline-none focus:bg-white focus:border-gray-500

.td-style
  @apply px-5 py-5 text-sm bg-white border-b border-gray-200

.input-after-caret
  @apply absolute inset-y-0 right-0 flex items-center px-2 text-gray-700 pointer-events-none

.btn-pagination
  @apply border px-4 py-2 text-sm font-semibold transition-shadow duration-300 hover:opacity-75

.vehicle-form
  padding: 1.5rem
  background-color: #ffffff
  border-radius: 0.375rem
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1)

.form-group
  margin-bottom: 1rem

.form-input
  width: 100%
  margin-top: 0.5rem
  border: 1px solid #e5e7eb
  border-radius: 0.375rem
  padding: 0.5rem
  &:focus
    border-color: #4f46e5
    ring: 2px solid rgba(79, 70, 229, 0.2)

.form-check
  width: 1.25rem
  height: 1.25rem
  border-radius: 0.25rem
  cursor: pointer
  margin-left: 16px
  transition: background-color 0.2s, border-color 0.2s, box-shadow 0.2s
  &:checked
    background-color: #4f46e5
    border-color: #4f46e5
    box-shadow: 0 0 0 2px rgba(79, 70, 229, 0.2)
  &:focus
    box-shadow: 0 0 0 2px rgba(79, 70, 229, 0.2)

.flex-start
  display: flex
  align-items: center

.flex-end
  display: flex
  justify-content: flex-end
  gap: 0.5rem
  margin-top: 1rem

button
  padding: 0.5rem 1rem
  color: #ffffff
  background-color: #4f46e5
  border-radius: 0.375rem
  border: none
  cursor: pointer
  transition: background-color 0.2s
  &:hover
    background-color: #4338ca
  &:focus
    outline: none
    ring: 2px solid rgba(79, 70, 229, 0.2)
